@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap');
@font-face {
    font-family: 'azonixregular';
    src: url('azonix-webfont.woff2') format('woff2'), url('azonix-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

* {
    scroll-behavior: smooth;
}

h1,
h2,
h3,
h4 {
    font-family: 'Montserrat';
    text-transform: uppercase;
    margin: 0;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1rem;
}

h4 {
    font: .8rem;
}

body {
    width: auto;
    margin: 0;
    font-family: 'Roboto';
    overflow-x: hidden;
}

section {
    height: 100vh;
    width: 100vw;
}

.navbar-bg {
    width: 100vw;
    height: 80px;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 1), rgba(255, 255, 255, .8));
    position: fixed;
    z-index: 3;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0 1rem 0;
    position: fixed;
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 4;
    padding: 20px 20px;
}

.navbar .left a {
    margin: 0;
}

.navbar .right {
    display: flex;
    align-items: center;
    column-gap: 20px;
}

.navbar .title {
    font-family: 'Azonix';
    color: #F26B3A;
}

.navbar a {
    font-size: .8rem;
    text-decoration: none;
    /* margin-left: 45px; */
    transition: all .3s ease;
    color: #0C2043;
}

.navbar a:hover {
    font-weight: bold;
    transition: all .3s ease;
}

.navbar .menu {
    border: 2px #0C2043 solid;
    /* Green */
    color: #0C2043;
    padding: .7rem 1rem;
    display: inline-block;
}

.navbar .menu:hover {
    background-color: #0C2043;
    /* Green */
    color: white;
    padding: .7rem 1rem;
    display: inline-block;
}

.hero {
    display: grid;
    place-items: center;
}

.content-hero h1 {
    font-family: 'Azonix';
    font-size: 8.5rem;
    color: #F26B3A;
}

.content-hero h3 {
    font-family: 'Roboto';
    text-transform: lowercase;
    font-weight: lighter;
    color: #0C2043;
    font-size: 1.5rem;
}

.content-hero h3 span {
    font-weight: 400;
}

.content-hero {
    transform: translateY(100px);
}

.logo-slogan {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.slogan {
    display: flex;
}

.redes {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.redes a {
    color: #0C2043;
    margin-top: 250px;
    text-align: center;
    transition: all .4s ease;
}

.redes a:last-child {
    margin-right: 0;
}

.redes a:hover {
    color: #3b5581
}

.about-us {
    display: grid;
    place-items: center;
}

.about-us-content h3 {
    font-weight: 400;
    margin-bottom: 5px;
}

.about-us-content p {
    line-height: 1.7;
}

.about-us-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    column-gap: 20px;
    color: #0C2043;
}

.about-us-content img {
    width: 100%;
    height: 400px;
    border-radius: 20px;
    -webkit-box-shadow: 5px 5px 14px -2px rgba(0, 0, 0, 0.57);
    -moz-box-shadow: 5px 5px 14px -2px rgba(0, 0, 0, 0.57);
    box-shadow: 5px 5px 14px -2px rgba(0, 0, 0, 0.57);
}

.services {
    background-image: url('https://images.unsplash.com/photo-1508197149814-0cc02e8b7f74?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2144&q=80');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100vw;
    height: 100vh;
    display: grid;
    place-items: center;
}

.services .section-content {
    color: white;
    text-align: center;
}

.services .section-content .info-section {
    margin-bottom: 20px;
}

.services .section-content .info-section h3 {
    font-weight: lighter;
}

.section-content {
    width: 100%;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1024px;
    margin: 0 auto;
}

.content {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card {
    width: 100%;
    max-width: 300px;
    min-width: 200px;
    height: 250px;
    background-color: #292929c0;
    margin: 0;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24);
    border: 2px solid rgba(255, 0, 0, 0.12);
    font-size: 16px;
    transition: all 0.3s ease;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    transition: all 0.3s ease;
}

.icon {
    margin: 0 auto;
    width: 100%;
    height: 80px;
    max-width: 80px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    transition: all 0.8s ease;
    background-position: 0px;
    background-size: 200px;
}

.card.dev .icon {
    margin: 0 auto;
    width: 100%;
    height: 80px;
    max-width: 80px;
    border-radius: 100%;
    display: flex;
    background: linear-gradient(90deg, #0C2043 0%, #0C2043 40%, rgba(0, 0, 0, 0.28) 60%);
    justify-content: center;
    align-items: center;
    color: white;
    transition: all 0.8s ease;
    background-position: 0px;
    background-size: 200px;
}

.card.ti .icon {
    margin: 0 auto;
    width: 100%;
    height: 80px;
    max-width: 80px;
    border-radius: 100%;
    display: flex;
    background: linear-gradient(90deg, #707070 0%, #707070 40%, rgba(0, 0, 0, 0.28) 60%);
    justify-content: center;
    align-items: center;
    color: white;
    transition: all 0.8s ease;
    background-position: 0px;
    background-size: 200px;
}

.card.learning .icon {
    margin: 0 auto;
    width: 100%;
    height: 80px;
    max-width: 80px;
    border-radius: 100%;
    display: flex;
    background: linear-gradient(90deg, #F26B3A 0%, #F26B3A 40%, rgba(0, 0, 0, 0.28) 60%);
    justify-content: center;
    align-items: center;
    color: white;
    transition: all 0.8s ease;
    background-position: 0px;
    background-size: 200px;
}

.material-icons.md-18 {
    font-size: 18px;
}

.material-icons.md-24 {
    font-size: 24px;
}

.material-icons.md-36 {
    font-size: 36px;
}

.material-icons.md-48 {
    font-size: 48px;
}

.card .title {
    width: 100%;
    margin: 0;
    text-align: center;
    margin-top: 30px;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-family: 'azonixregular';
}

.card.dev .title span {
    font-family: 'Montserrat';
    text-transform: lowercase;
}

.card.ti .title span {
    font-family: 'Roboto Mono';
    text-transform: uppercase;
}

.card.learning .title span {
    font-family: 'Roboto Slab';
    text-transform: capitalize;
}

.card .text {
    width: 80%;
    margin: 0 auto;
    font-size: 13px;
    text-align: center;
    margin-top: 20px;
    color: white;
    font-weight: 200;
    letter-spacing: 2px;
    opacity: 0;
    max-height: 0;
    transition: all 0.3s ease;
}

.card.dev:hover {
    background-color: #0C2043;
}

.card.ti:hover {
    background-color: #707070;
}

.card.learning:hover {
    background-color: #F26B3A;
}

.card:hover .info {
    height: 90%;
}

.card:hover .text {
    transition: all 0.3s ease;
    opacity: 1;
    max-height: 540px;
}

.card:hover .icon {
    background-position: -120px;
    transition: all 0.3s ease;
}

.card:hover .icon i {
    background: linear-gradient(90deg, #ffffff, #ffffff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: 1;
    transition: all 0.3s ease;
}


/* CONTACT FORM */

.contacto {
    display: grid;
    grid-template-rows: 15fr 1fr;
    place-items: center;
}

.contact-form {
    -webkit-box-shadow: 10px 10px 10px -6px rgba(0, 0, 0, 0.28);
    -moz-box-shadow: 10px 10px 10px -6px rgba(0, 0, 0, 0.28);
    box-shadow: 10px 10px 10px -6px rgba(0, 0, 0, 0.28);
    margin: 0 10%;
}

#contact input[type="text"],
#contact input[type="email"],
#contact textarea,
#contact button[type="submit"] {
    font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
}

#contact {
    background: #F9F9F9;
    padding: 25px;
}

#contact h3 {
    display: block;
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 10px;
    color: #0C2043;
}

#contact h4 {
    margin: 5px 0 15px;
    color: #0C2043;
    display: block;
    font-size: 13px;
    font-weight: 400;
}

fieldset {
    border: medium none !important;
    margin: 0 0 10px;
    min-width: 100%;
    padding: 0;
    width: 100%;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea {
    width: 100%;
    border: 1px solid #ccc;
    background: #FFF;
    margin: 0 0 5px;
    padding: 10px;
    box-sizing: border-box;
}

#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact input[type="tel"]:hover,
#contact input[type="url"]:hover,
#contact textarea:hover {
    -webkit-transition: border-color 0.3s ease-in-out;
    -moz-transition: border-color 0.3s ease-in-out;
    transition: border-color 0.3s ease-in-out;
    border: 1px solid #aaa;
}

#contact textarea {
    height: 100px;
    max-width: 100%;
    resize: none;
}

#contact button[type="submit"] {
    cursor: pointer;
    width: 100%;
    border: none;
    background: #F26B3A;
    color: #FFF;
    margin: 0 0 5px;
    padding: 10px;
    font-size: 15px;
}

#contact button[type="submit"]:hover {
    background: #0C2043;
    -webkit-transition: background 0.3s ease-in-out;
    -moz-transition: background 0.3s ease-in-out;
    transition: background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active {
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

#contact input:focus,
#contact textarea:focus {
    outline: 0;
    border: 1px solid #aaa;
}

 ::-webkit-input-placeholder {
    color: #888;
}

 :-moz-placeholder {
    color: #888;
}

 ::-moz-placeholder {
    color: #888;
}

 :-ms-input-placeholder {
    color: #888;
}

.copyright {
    color: #0C2043;
    font-size: 14px;
}

.copyright span {
    font-family: 'Azonix';
    font-size: 16px;
}

@media screen and (max-width: 768px) {
    body>header>nav {
        flex-direction: column;
    }
    .navbar-bg {
        height: 125px;
        margin-bottom: 100px;
    }
    #hero>.content-hero {
        transform: scale(.6);
        width: 100vw;
    }
    section#about-us.about-us div.about-us-content.container {
        padding: 0 20px;
        display: flex;
        flex-direction: column;
    }
    .services {
        transform: translateY(200px);
        height: 70em;
        background-position: center;
    }
    section#services.services div.section-content div.content {
        flex-direction: column;
        row-gap: 20px;
    }
    section#contacto.contacto {
        transform: translateY(300px);
    }
}